#import "../state.typ": bib_state
#context bib_state.get()

#heading(numbering: none, outlined: true)[Аннотация]

В работе рассматривается задача прогнозирования доходности акций на Московской бирже и формирования на этой основе инвестиционного портфеля. В ходе исследования была проведена большая работа по сравнительному анализу уже известных моделей предсказания доходности, таких как LSTM, GRU, CNN, Transformer, ARIMA, MR-AR, LightGBM, а также были имплементированы свои алгоримы предсказания доходности с использованием эмбеддингов и кластеризации.

Оказалось, что наиболее эффективными оказались алгоритмы, разбивающие окна акций на кластеры и предсказывающие доходность в зависимости от кластера.

Помимо этого для каждого алгоритма была построена оптимизация портфеля по Маркоцу, а также был проведён бэктестинг на исторических данных.



// Ключевые слова
#heading(numbering: none, outlined: true)[Ключевые слова]

прогнозирование цен, Московская биржа, формирование портфеля, алгоритмическая торговля, бэктестирование, машинное обучение, эмбеддинги, кластеризация

#pagebreak()


