#import "../state.typ": bib_state
#context bib_state.get()

#heading(numbering: none, outlined: true)[Аннотация]

В работе рассматривается задача прогнозирования доходности акций на Московской бирже (MOEX) @fedorova2020ml @voronov2021moex и формирования на этой основе инвестиционного портфеля @markowitz1952portfolio. В ходе исследования проведён сравнительный анализ моделей предсказания доходности: LSTM @greff2015lstm, GRU @cho2014gru, CNN @lai2018lstnet, Transformer @vaswani2017attention, ARIMA @box1970arima, MR-AR @hamilton1989new, LightGBM @ke2017lightgbm. Реализованы также собственные методы с использованием эмбеддингов временных рядов @yue2022ts2vec и кластеризации @aghabozorgi2015time.

Оказалось, что наиболее эффективными оказались алгоритмы, разбивающие окна акций на кластеры и предсказывающие доходность в зависимости от кластера.

Помимо этого, для каждого алгоритма была построена оптимизация портфеля по Марковицу и проведён бэктестинг на исторических данных @pardo2008evaluation.



// Ключевые слова
#heading(numbering: none, outlined: true)[Ключевые слова]

прогнозирование цен, Московская биржа, формирование портфеля, алгоритмическая торговля, бэктестирование, машинное обучение, эмбеддинги, кластеризация

#pagebreak()


