#import "../state.typ": bib_state
#context bib_state.get()

= Кластеризация эмбендингов

Кластеризация представляет собой процесс группировки объектов(в нашем случае эмбендингов) на основе их схожести.

Для кластеризации были использованы следующие методы:

- KMeans - метод кластеризации на основе k-средних
- HDBSCAN - метод кластеризации на основе DBSCAN

== KMeans

KMeans - метод который принимает на вход $k$ - количество кластеров и определяет центы кластеров.

Следующим шагом он считает расстояние от каждого объекта до центра кластера и относит его к тому кластеру, который находится ближе всего и пересчитывает центр кластера через среднее арифметическое координат объектов в кластере.
Этот процесс продолжается до тех пор пока центры кластеров не стабилизируются.

Подбор оптимального количества кластеров проводился по метрике *silhouette* (коэффициент силуэта).

Пусть $d(i, j)$ — расстояние между объектами $i$ и $j$ в пространстве эмбеддингов. Обозначим через $C(i)$ кластер, которому принадлежит объект $i$.

*Внутрикластерная средняя дистанция:*
$ a(i) = 1/(|C(i)| - 1) sum_(j in C(i), j != i) d(i, j) $

*Минимальная средняя дистанция до «чужого» кластера:*
$ b(i) = min_(C != C(i)) 1/|C| sum_(j in C) d(i, j) $

*Силуэт точки $i$:*
$ s(i) = (b(i) - a(i)) / max(a(i), b(i)) $

*Средний силуэт по выборке из $n$ объектов:*
$ "Silhouette" = 1/n sum_(i=1)^n s(i) $

Чем ближе значение к $1$, тем лучше разделимость кластеров, значения около $0$ указывают на перекрытие кластеров.

Так как окна с большим пересечением с большой вероятностью принадлежат к одному кластеру, то было решено получать их не подряд с шагом 1 день, а с шагом 5 дня, что позволяет избежать сильного пересечения и не сильно уменьшить количество данных.


== Визуализация и анализ кластеров

При использовании TS2Vec для построения эмбендингом наилучший результат получился для количества кластеров $k = 5$ и коэффициента силуэта $"silhouette" = 0.11$.

#figure(
   image("cluster_pca2d_ts2vec.png", width: 100%),
   caption: [Визуализация кластеров TS2Vec],
)

// Как видно из графика, кластеры хорошо разделяются и не пересекаются.

// Также был проведен анализ кластеров по доходности и объему.