#import "../state.typ": bib_state
#context bib_state.get()

== Методы построения эмбендингов

Так как кластеризиризация временных окон становится доступной только после приведения их к единому веторному формату. Поэтому на оконных данных обучаются эмбендинги - числовые представления оконных данных, сохраняющие информацию о структуре и динамике временного ряда.

Для построения эмбендингов были использованы следующие методы:

- Handmade Embedder - метод построения эмбендингов на основе ручных признаков
- TS2Vec Embedder - метод построения эмбендингов на основе TS2Vec модели

== Handmade Embedder

Handmade Embedder - метод построения эмбендингов на основе ручных признаков.

Handmade Embedder использует следующие признаки:

- Close Price
- High Price
- Low Price
- Volume
- Open Price
