#import "../state.typ": bib_state
#context bib_state.get()

= Описание общего пайплайна <sec-pipeline>
#figure(
  image("щ.png", width: 100%),
  caption: [Наш подход],
) <fig-our-approach>
Наша гипотеза состоит из нескольких подходов: построение эмбеддингов, затем кластеризация эмбеддингов, а затем прогнозирование доходностей на каждом кластере. Причём для каждого из этапов нам необходимо искать оптимальное решение. Т. е. нам необходимо проверить, с каким алгоритмом кластеризации наши эмбеддинги работают лучше всего: HDBSCAN @campello2013hdbscan или $k$-means @lloyd1982kmeans, сравнить их по метрикам и найти лучший, а также подобрать оптимальное число кластеров, чтобы было достаточно данных для обучения, но и кластеры не сливались в кучу. А далее для каждого кластера нам необходимо перебрать все модели и посмотреть, какая даст наилучший результат. Итогово мы определим лучшее разбиение по кластерам и лучшую модель в каждом кластере.  
#figure(
  image("goida.jpg", width: 100%),
  caption: [Общая схема пайплайна],
) <fig-general-pipeline>

Далее необходимо провести детальное сравнение с базовыми моделями, обучив их на всех акциях сразу, и провести бэктестирование.
#pagebreak()











