= Описание общего пайплайна
#figure(
  image("щ.png", width: 100%),
  caption: [Наш подход],
) <fig-pipeline>
Наша гипотеза состоит из нескольких подходов: построение эмбеддингов, затем кластеризация эмбеддингов, а затем прогнозирование доходностей на каждом кластере. Причем для каждого из этапов нам необходимо искать оптимальное решение. Т.е. нам необходимо проверить с каким алгоритмам кластеризации наши эмбеддинги работают лучше всего: hdbscan или k-means, сравнить их по метрикам и найти лучший, а также подобрать оптимальное число кластеров, чтобы было достаточно данных для обучения, но и кластеры не сливались в кучу. А далее для каждого кластера нам необходима перебрать все модели и посмтреть какая получит наилучшей результат. Итогово мы определим лучшее разбиение по кластерам и лучшую модель в каждом кластере.  
#figure(
  image("goida.jpg", width: 100%),
  caption: [Общая схема пайплайна],
) <fig-pipeline>

Далее необходимо провести детальное сравнения с базовыми моделями, обучив их на всех акциях сразу и провести бек-тестинг.
#pagebreak()











